{
  "name": "bamboo-mini-back",
  "version": "1.0.0",
  "description": "Backend for Bamboo Mini Program",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "create-admin": "node src/scripts/createAdmin.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.0",
    "sequelize": "^6.32.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "eslint": "^8.49.0",
    "nodemon": "^3.0.1"
  }
}
